OsuLauncher/Pages/Settings/GeneralSettings.xaml

<Page x:Class="OsuLauncher.Pages.Settings.GeneralSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OsuLauncher.Pages.Settings"
      mc:Ignorable="d"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      MinHeight="450" MinWidth="800">
    <StackPanel>
        <hc:SimpleText Text="App Settings" Margin="3"/>
        <hc:TextBox Name="GameDirectoryBox" hc:InfoElement.Title="Game Directory" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="C:\Users\AppData\Local\osu!" Margin="4"/>
        <hc:TextBox Name="SongsDirectoryBox" hc:InfoElement.Title="Songs Directory" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="C:\Users\AppData\Local\osu!\Songs" Margin="4"/>
        <hc:TextBox Name="MCOsuDirectoryBox" hc:InfoElement.Title="Training Client Directory" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="C:\Program Files (x86)\Steam\steamapps\common\McOsu" Margin="4"/>
        <hc:ElementGroup Margin="4">
            <TextBlock Text="Theme" VerticalAlignment="Center"/>
            <ComboBox Name="ThemeCb">
                <ComboBoxItem Content="System Theme"/>
                <ComboBoxItem Content="Dark Theme"/>
                <ComboBoxItem Content="Nord Theme"/>
                <ComboBoxItem Content="Light Theme"/>
            </ComboBox>
        </hc:ElementGroup>
        <CheckBox Name="UpdateCB" Content="Check for updates on launch" Margin="4"/>
        <CheckBox Name="DialogOptCB" Content="Use 3rd party beatmap sites" Checked="DialogOptCB_OnChecked" Unchecked="DialogOptCB_OnUnchecked" Margin="4"/>
        <TextBlock Name="LoginText" Margin="4"/>
        <Button Name="InitAuthButton" Content="Login" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Left" Margin="5"/>
    </StackPanel>
</Page>
