OsuLauncher/Pages/Settings/OsuGameSettings.xaml

<UserControl x:Class="OsuLauncher.Pages.Settings.OsuGameSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OsuLauncher.Pages.Settings"
      mc:Ignorable="d"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      MinHeight="450" MinWidth="800">
    <hc:ScrollViewer>
        <StackPanel>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Master Volume" VerticalAlignment="Center"/>
                <Slider Name="MasterVolumeSlider" Maximum="100" />
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Effects Volume" VerticalAlignment="Center"/>
                <Slider Name="EffectsVolumeSlider" Maximum="100"/>
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Music Volume" VerticalAlignment="Center"/>
                <Slider Name="MusicVolumeSlider" Maximum="100"/>
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Current Skin" VerticalAlignment="Center"/>
                <hc:ElementGroup VerticalAlignment="Center">
                    <TextBlock Name="CurrentSkinText" VerticalAlignment="Center"/>
                    <ComboBox Name="SkinCB" Margin="4" hc:BorderElement.CornerRadius="1" ToolTip="Select your favourite skin!">

                    </ComboBox>
                </hc:ElementGroup>
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Mouse Speed" VerticalAlignment="Center"/>
                <hc:NumericUpDown Name="MouseSpeedBox"/>
            </hc:ElementGroup>
            <!-- <hc:ElementGroup Margin="4"> -->
            <!--     <TextBlock Text="Mouse Sensitivity"/> -->
            <!--     <Slider Name="MouseSensitivitySlider" Maximum="100"/> -->
            <!-- </hc:ElementGroup> -->
            <CheckBox Name="DisableMouseBtnCB" Content="Disable mouse buttons" Margin="4"/>
            <CheckBox Name="DisableMouseWheelCB" Content="Disable mouse wheel" Margin="4"/>
            <CheckBox Name="DiscordRpcCB" Content="Discord Rich Presence" Margin="4"/>
            <CheckBox Name="ShowFPSCB" Content="Show FPS" Margin="4"/>
            <CheckBox Name="StartFullscreenCB" Content="Start in fullscreen" Margin="4"/>

            <!-- <hc:ElementGroup VerticalAlignment="Center"> -->
            <!--     <TextBlock VerticalAlignment="Center"/> -->
            <!--     <ComboBox Name="ResolutionBox" Margin="4" hc:BorderElement.CornerRadius="1" ToolTip="Select your favourite skin!"> -->
            <!--              -->
            <!--     </ComboBox> -->
            <!-- </hc:ElementGroup> -->

            <TextBlock Text="Keybindings" FontWeight="SemiBold" Margin="6"/>
            
            <TextBlock Text="osu!" FontWeight="Bold" Margin="6"/>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Left Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="LeftClickKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Right Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="RightClickKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Smoke" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="SmokeKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
            </hc:ElementGroup>
            
            <TextBlock Text="osu!taiko" FontWeight="Bold" Margin="6"/>
            <hc:ElementGroup Margin="4" >
                <TextBlock Text="Drum Centre (Left)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="TaikoDrumCentreLeftKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Drum Centre (Right)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="TaikoDrumCentreRightKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Drum Rim (Left)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="TaikoDrumRimLeftKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Drum Rim (Right)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="TaikoDrumRimRightKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
            </hc:ElementGroup>

            <TextBlock Text="osu!catch" FontWeight="Bold" Margin="6"/>
            <hc:ElementGroup Margin="4" >
                <TextBlock Text="Move Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="CatchMoveLeftKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4" >
                <TextBlock Text="Move Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="CatchMoveRightKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4" >
                <TextBlock Text="Dash! (2x movement speed)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="DashKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
            </hc:ElementGroup>

            <TextBlock Text="osu!mania" FontWeight="Bold" Margin="6"/>
            <hc:ElementGroup Margin="4" >
                <TextBlock Text="Increase Speed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="IncreaseSpeedKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4" >
                <TextBlock Text="Decrease Speed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Name="DecreaseSpeedKeybindButtonKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
            </hc:ElementGroup>
        </StackPanel>
    </hc:ScrollViewer>
</UserControl>
