OsuLauncher/Pages/BeatmapExplorePage.xaml

<Page x:Class="OsuLauncher.Pages.BeatmapExplorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OsuLauncher.Pages"
      mc:Ignorable="d" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      MinHeight="450" MinWidth="800"
      Loaded="Page_Loaded"
      Title="BeatmapExplorePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <hc:SearchBar Name="SearchBox" MinWidth="740" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Left" SearchStarted="SearchBar_SearchStarted" Margin="5"/>
            <Button Width="50" Height="50" HorizontalAlignment="Right" hc:BorderElement.CornerRadius="1" Margin="5"> 
                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Filter}"/>
            </Button>
        </StackPanel>

        <ListBox Name="BeatmapList" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Name="BeatmapImage" MinWidth="35" MinHeight="35" Source="{Binding Covers.List}" Margin="4"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Artist, StringFormat='Artist: {0}'}"/>
                            <TextBlock Text="{Binding Creator, StringFormat='Creator: {0}'}"/>
                            <TextBlock Text="{Binding SetId, StringFormat='Creator: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
