OsuLauncher/MainWindow.xaml

 <hc:Window x:Class="OsuLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:OsuLauncher"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing"
        Height="600" Width="1066">
    <hc:Window.NonClientAreaContent>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Name="VersionText" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Name="HomeNavButton" Content="Home" hc:BorderElement.CornerRadius="1" Height="35" Width="80" Style="{StaticResource ButtonCustom}"/>
                <Button Name="CollectionsNavButton" Content="Collections" hc:BorderElement.CornerRadius="1" Height="35" Width="80" Style="{StaticResource ButtonCustom}"/>
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <Button Name="AccountNavButton" Content="My Account" hc:BorderElement.CornerRadius="1" Height="35" Width="80" Style="{StaticResource ButtonCustom}"/>
                <Button Name="SettingsNavButton" Content="Settings" HorizontalAlignment="Right" hc:BorderElement.CornerRadius="1" Height="35" Width="80" Style="{StaticResource ButtonCustom}"/>
            </StackPanel>
        </DockPanel>
    </hc:Window.NonClientAreaContent>
     
     <DockPanel>
         <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Vertical">
                <ComboBox Name="StartupPreferenceCB" SelectionChanged="StartupPreferenceCB_SelectionChanged" Height="25" MinWidth="50" VerticalAlignment="Bottom" Margin="4,0,1,0" hc:BorderElement.CornerRadius="1">
                    <ComboBoxItem Content="McOsu"/>
                    <ComboBoxItem Content="osu!"/>
                </ComboBox>
                <Button Name="PlayButton" Content="Play" Foreground="White" Background="#eb69a3" HorizontalAlignment="Left" MinHeight="50" Width="100" hc:BorderElement.CornerRadius="0" Margin="4,0,1,0"/>
            </StackPanel>
            <Border BorderThickness="2" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Image Source="{Binding AvatarUrl}" Margin="0,0,4,0" Name="AvatarBlock" MinWidth="50" MaxHeight="50"/>
                    <StackPanel>
                        <TextBlock Name="UsernameText" Text="{Binding Username, StringFormat='Username: {0}'}" FontSize="10"/>
                        <TextBlock Name="AccuracyText" Text="{Binding UserStats.HitAccuracy, StringFormat='Accuracy: {0}'}" FontSize="10"/>
                        <!-- ReSharper disable once InconsistentNaming -->
                        <TextBlock Name="PPRankText" Text="{Binding UserStats.PP, StringFormat='PP: {0}'}" FontSize="10"/>
                        <TextBlock Name="LevelText" Text="{Binding UserStats.Level.Current, StringFormat='Lv: {0}'}" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
         
         <Frame Name="MainFrame" hc:BorderElement.CornerRadius="0" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</hc:Window>
