OsuLauncher/Dialogs/WarningDialog.xaml

<Window x:Class="OsuLauncher.Dialogs.WarningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OsuLauncher.Dialogs"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Height="250" Width="550">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
        <TextBlock Text="Warning" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="Black"/>
        <TextBlock Text="These Beatmaps are gotten from mirror sites that are not affiliated with Osu! or OsuLauncher"/>
        <CheckBox Name="DialogOptCB" Checked="DialogOptCB_OnChecked" Unchecked="DialogOptCB_OnUnchecked" Content="Do not show again" HorizontalAlignment="Center" Margin="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Close" Click="DeclineButton" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Center" Margin="5"/>
            <Button Content="Continue" Click="AcceptButton" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
