OsuLauncher/MVVM/Views/SettingsView.xaml

<UserControl x:Class="OsuLauncher.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OsuLauncher.Views"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:OsuLauncher.ViewModels"
             MinHeight="450" MinWidth="800">
    
    <UserControl.DataContext>
        <vm:SettingsViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <TabControl>
        <TabItem Header="General">
            <StackPanel>
                <hc:TextBox Text="{Binding GameDirectory, Mode=TwoWay}" hc:InfoElement.Title="Game Directory" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="C:\Users\AppData\Local\osu!" Margin="4"/>
                <hc:TextBox Text="{Binding SongsDirectory, Mode=TwoWay}" hc:InfoElement.Title="Songs Directory" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="C:\Users\AppData\Local\osu!\Songs" Margin="4"/>
                <hc:TextBox Text="{Binding TrainingClientDirectory, Mode=TwoWay}" hc:InfoElement.Title="MCOsu Directory" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="C:\Program Files (x86)\Steam\steamapps\common\McOsu" Margin="4">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="LostFocus">
                            <hc:InvokeCommandAction Command="{Binding SaveSettingsCommand}"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:TextBox>
                <hc:ElementGroup Margin="4">
                    <TextBlock Text="Theme" VerticalAlignment="Center"/>
                    <ComboBox Name="ThemeCb" SelectedItem="{Binding CurrentTheme}">
                        <ComboBoxItem Content="System Theme"/>
                        <ComboBoxItem Content="Dark Theme"/>
                        <ComboBoxItem Content="Nord Theme"/>
                        <ComboBoxItem Content="Light Theme"/>
                    </ComboBox>
                </hc:ElementGroup>
                <CheckBox IsChecked="{Binding AutoUpdate, Mode=TwoWay}" Content="Check for updates on launch" Margin="4">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="Checked">
                            <hc:InvokeCommandAction Command="{Binding EnableAutoUpdateCommand}"/>
                        </hc:EventTrigger>
                        <hc:EventTrigger EventName="Unchecked">
                            <hc:InvokeCommandAction Command="{Binding DisableAutoUpdateCommand}"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </CheckBox>
                <CheckBox IsChecked="{Binding OfflineMode, Mode=TwoWay}" Content="Startup in offline mode" ToolTip="This will launch both Osu Launcher and Osu! in offline mode" Margin="4">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="Checked">
                            <hc:InvokeCommandAction Command="{Binding EnableOfflineModeCommand}"/>
                        </hc:EventTrigger>
                        <hc:EventTrigger EventName="Unchecked">
                            <hc:InvokeCommandAction Command="{Binding DisableOfflineModeCommand}"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </CheckBox>
                <CheckBox IsChecked="{Binding BeatmapOpt, Mode=TwoWay}" Content="Use 3rd party beatmap sites" Margin="4">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="Checked">
                            <hc:InvokeCommandAction Command="{Binding EnableBeatmapOptCommand}"/>
                        </hc:EventTrigger>
                        <hc:EventTrigger EventName="Unchecked">
                            <hc:InvokeCommandAction Command="{Binding DisableBeatmapOptCommand}"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </CheckBox>
                <TextBlock Name="LoginText" Margin="4"/>
                <Button Command="{Binding InitiateAuthCommand}" Visibility="{Binding LoggedIn, Converter={StaticResource BoolToVis}}" Content="Login" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Left" Margin="5"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Osu! Settings">
            <hc:ScrollViewer>
        <StackPanel>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Master Volume" VerticalAlignment="Center"/>
                <Slider Value="{Binding MasterVolume, Mode=TwoWay}" Maximum="100" />
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Effects Volume" VerticalAlignment="Center"/>
                <Slider Value="{Binding EffectsVolume, Mode=TwoWay}" Maximum="100"/>
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Music Volume" VerticalAlignment="Center"/>
                <Slider Value="{Binding MusicVolume, Mode=TwoWay}" Maximum="100"/>
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Current Skin" VerticalAlignment="Center"/>
                <hc:ElementGroup VerticalAlignment="Center">
                    <TextBlock Name="CurrentSkinText" VerticalAlignment="Center"/>
                    <ComboBox Margin="4" hc:BorderElement.CornerRadius="1" ToolTip="Select your favourite skin!">

                    </ComboBox>
                </hc:ElementGroup>
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4">
                <TextBlock Text="Mouse Speed" VerticalAlignment="Center"/>
                <hc:NumericUpDown DecimalPlaces="2" Value="{Binding MouseSensitivity}"/>
            </hc:ElementGroup>
            <hc:ElementGroup Margin="4">
                 <TextBlock Text="Mouse Sensitivity"/>
                 <Slider Value="{Binding MouseSensitivity}" Maximum="6">
                     <hc:Interaction.Triggers>
                         <hc:EventTrigger EventName="ValueChanged">
                             <hc:InvokeCommandAction Command="{Binding ChangeSensitivityCommand}"/>
                         </hc:EventTrigger>
                     </hc:Interaction.Triggers>
                 </Slider>
            </hc:ElementGroup>
            <CheckBox IsChecked="{Binding MouseButton}" Content="Disable mouse buttons" Margin="4">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="Checked">
                        <hc:InvokeCommandAction Command="{Binding EnableFpsCounterCommand}"/>
                    </hc:EventTrigger>
                    <hc:EventTrigger EventName="Unchecked">
                        <hc:InvokeCommandAction Command="{Binding DisableFpsCounterCommand}"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </CheckBox>
            <CheckBox IsChecked="{Binding MouseWheel}" Content="Disable mouse wheel" Margin="4">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="Checked">
                        <hc:InvokeCommandAction Command="{Binding EnableFpsCounterCommand}"/>
                    </hc:EventTrigger>
                    <hc:EventTrigger EventName="Unchecked">
                        <hc:InvokeCommandAction Command="{Binding DisableFpsCounterCommand}"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </CheckBox>
            <CheckBox IsChecked="{Binding Rpc}" Content="Discord Rich Presence" Margin="4">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="Checked">
                        <hc:InvokeCommandAction Command="{Binding EnableFpsCounterCommand}"/>
                    </hc:EventTrigger>
                    <hc:EventTrigger EventName="Unchecked">
                        <hc:InvokeCommandAction Command="{Binding DisableFpsCounterCommand}"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </CheckBox>
            <CheckBox IsChecked="{Binding ShowFps}" Content="Show FPS" Margin="4">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="Checked">
                        <hc:InvokeCommandAction Command="{Binding EnableFpsCounterCommand}"/>
                    </hc:EventTrigger>
                    <hc:EventTrigger EventName="Unchecked">
                        <hc:InvokeCommandAction Command="{Binding DisableFpsCounterCommand}"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </CheckBox>
            <CheckBox IsChecked="{Binding Fullscreen}" Content="Start in fullscreen" Margin="4"/>

            <!-- <hc:ElementGroup VerticalAlignment="Center"> -->
            <!--     <TextBlock VerticalAlignment="Center"/> -->
            <!--     <ComboBox Name="ResolutionBox" Margin="4" hc:BorderElement.CornerRadius="1" ToolTip="Select your favourite skin!"> -->
            <!--              -->
            <!--     </ComboBox> -->
            <!-- </hc:ElementGroup> -->

            <TextBlock Text="Keybindings" FontWeight="SemiBold" Margin="6"/>
            
            <GroupBox Header="Osu!">
                <StackPanel>
                    <hc:ElementGroup Margin="4">
                        <TextBlock Text="Left Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="LeftClickKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
                    </hc:ElementGroup>
                    <hc:ElementGroup Margin="4">
                        <TextBlock Text="Right Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="RightClickKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
                    </hc:ElementGroup>
                    <hc:ElementGroup Margin="4">
                        <TextBlock Text="Smoke" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="SmokeKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
                    </hc:ElementGroup>
                </StackPanel>
            </GroupBox>
            
            <GroupBox>
                <StackPanel>
                    <hc:ElementGroup Margin="4" >
                        <TextBlock Text="Drum Centre (Left)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="TaikoDrumCentreLeftKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
                    </hc:ElementGroup>
                    <hc:ElementGroup Margin="4">
                        <TextBlock Text="Drum Centre (Right)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="TaikoDrumCentreRightKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
                    </hc:ElementGroup>
                    <hc:ElementGroup Margin="4">
                        <TextBlock Text="Drum Rim (Left)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="TaikoDrumRimLeftKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
                    </hc:ElementGroup>
                    <hc:ElementGroup Margin="4">
                        <TextBlock Text="Drum Rim (Right)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="TaikoDrumRimRightKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
                    </hc:ElementGroup>
                </StackPanel>
            </GroupBox>

           <GroupBox Header="Osu catch">
               <StackPanel>
                   <hc:ElementGroup Margin="4" >
                       <TextBlock Text="Move Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                       <Button Name="CatchMoveLeftKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
                   </hc:ElementGroup>
                   <hc:ElementGroup Margin="4" >
                       <TextBlock Text="Move Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                       <Button Name="CatchMoveRightKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
                   </hc:ElementGroup>
                   <hc:ElementGroup Margin="4" >
                       <TextBlock Text="Dash! (2x movement speed)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                       <Button Name="DashKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
                   </hc:ElementGroup>
               </StackPanel>
           </GroupBox>
            
            <GroupBox Header="Osu Mania">
                <StackPanel>
                    <hc:ElementGroup Margin="4" >
                        <TextBlock Text="Increase Speed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="IncreaseSpeedKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
                    </hc:ElementGroup>
                    <hc:ElementGroup Margin="4" >
                        <TextBlock Text="Decrease Speed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="DecreaseSpeedKeybindButtonKeybindButton" Width="150" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Right"/>
                    </hc:ElementGroup>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </hc:ScrollViewer>
        </TabItem>
        <TabItem Header="Rich Presence">
            <StackPanel>
                <CheckBox Name="CustomRpcCB" Content="Enable Osu Launcher Rich Presence" Margin="4"/>

                <Border BorderBrush="Black" BorderThickness="2" Margin="4">
                    <StackPanel Margin="4">
                        <TextBlock Text="PLAYING A GAME" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <hc:ImageBlock Width="90" Height="90" HorizontalAlignment="Left"/>
                            <StackPanel>
                                <TextBlock Text="Song Name" FontWeight="Regular"/>
                                <TextBlock Text="Song Star Rating" FontWeight="Regular"/>
                                <TextBlock Text="Song " FontWeight="Regular"/>
                                <TextBlock Text="User State (In Menu, In Game) " FontWeight="Regular"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <Button Content="Beatmap" Margin="4" hc:BorderElement.CornerRadius="2"/>
                            <Button Content="Profile" Margin="4" hc:BorderElement.CornerRadius="2"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </TabItem>
        <TabItem Header="Backup">
            <StackPanel Orientation="Vertical" Margin="3">
                <hc:TextBox Name="BackupDirectoryBox" hc:InfoElement.Title="Backup Directory" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="C:\Documents\OsuBackups" Margin="4"/>
                <CheckBox Name="SkinBackupCheck" Content="Skins" Margin="3"/>
                <CheckBox Name="SongBackupCheck" Content="Songs" Margin="3"/>
                <CheckBox Name="SettingsBackupCheck" Content="Settings" Margin="3"/>
                <CheckBox Name="ScoresBackupCheck" Content="Scores" Margin="3"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Current Backup Size 1.7GB" VerticalAlignment="Bottom" Margin="4"/>
                    <Button Content="Create Backup" Command="{Binding StartAuthCommand}" Margin="3"/>
                </StackPanel>
        
            </StackPanel>
        </TabItem>
        
    </TabControl>
</UserControl>
