OsuLauncher/Views/BeatmapsView.xaml

<UserControl x:Class="OsuLauncher.Views.BeatmapsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OsuLauncher.Views"
             mc:Ignorable="d"
             xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:OsuLauncher.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             MinHeight="450" MinWidth="800">
    
    <UserControl.DataContext>
        <vm:BeatmapViewModel/>
    </UserControl.DataContext>
    <TabControl>
        <TabItem Header="Online">
            
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <hc:SearchBar Name="SearchBox" MinWidth="740" hc:InfoElement.Placeholder="Ascension To Heaven" hc:BorderElement.CornerRadius="1" HorizontalAlignment="Stretch" Margin="5"/>
            <Button Width="50" Height="50" HorizontalAlignment="Right" hc:BorderElement.CornerRadius="1" Style="{StaticResource ButtonCustom}"> 
                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Filter}"/>
            </Button>
            <ToggleButton Name="DownloadListButton" Width="50" Height="50" HorizontalAlignment="Right" hc:BorderElement.CornerRadius="1">
                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Download}"/>
            </ToggleButton>
        </StackPanel>

        <!--<Popup Name="DownloadsPopup" PlacementTarget="{Binding ElementName=DownloadListButton}" IsOpen="{Binding IsChecked, ElementName=DownloadListButton}" hc:BorderElement.CornerRadius="1">
            <ListBox Name="QueueList" hc:BorderElement.CornerRadius="1" Width="340">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <hc:ElementGroup Orientation="Vertical">
                            <hc:ElementGroup Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"/>
                                <Button Width="50" Height="50" hc:BorderElement.CornerRadius="1" Style="{StaticResource ButtonCustom}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">
                                    <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Pause}"/>
                                </Button>
                                <Button Width="50" Height="50" hc:BorderElement.CornerRadius="1" Style="{StaticResource ButtonCustom}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">
                                    <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Cancel}"/>
                                </Button>
                            </hc:ElementGroup>
                            <ProgressBar Value="{Binding Progress}" Tag="{Binding Progress}" hc:BorderElement.CornerRadius="1"/>
                        </hc:ElementGroup>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>-->
        
        <ListBox Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Name="BeatmapImage" MinWidth="35" MinHeight="35" Source="{Binding Covers.List}" Margin="4"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Artist, StringFormat='Artist: {0}'}"/>
                            <TextBlock Text="{Binding Creator, StringFormat='Creator: {0}'}"/>
                            <TextBlock Text="{Binding SetId, StringFormat='Creator: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
        </TabItem>
        <TabItem Header="Local">
            <DockPanel Margin="5">
                <hc:SearchBar DockPanel.Dock="Top" Margin="5"/>
                <ListBox ItemsSource="{Binding Songs}" Margin="5">
                    
                </ListBox>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
