OsuLauncher/Views/HomeView.xaml

<UserControl x:Class="OsuLauncher.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OsuLauncher.Views"
             xmlns:vm="clr-namespace:OsuLauncher.ViewModels"
             mc:Ignorable="d"
             MinHeight="450" MinWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    
    <DockPanel>
        <ListBox Name="NewsBox" ItemsSource="{Binding NewsPosts}">
            <ListBox.Style>
                <Style 
                    TargetType="ListBox"
                    BasedOn="{StaticResource {x:Type ListBox}}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30">No News to display or the Api is down</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding FirstImageUrl}" MinHeight="35" MinWidth="50"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Author, StringFormat='By {0}'}"/>
                            <TextBlock Text="{Binding PublishedAt, StringFormat='Published at {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
